<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-h4-ylF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="138" id="4vg-pO-Q1h" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vg-pO-Q1h" id="xej-A3-ulb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-oc-Pmf">
                                                    <rect key="frame" x="190" y="20" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emily Hsiao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-v6-Xjd">
                                                    <rect key="frame" x="73" y="19" width="95" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MBR-H8-Ijb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twewet tect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-O8-5bM">
                                                    <rect key="frame" x="75" y="49" width="275" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-oY-APA">
                                                    <rect key="frame" x="191" y="97.5" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ac2-g0-Otg"/>
                                                        <constraint firstAttribute="height" constant="30" id="esp-Vc-q8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="4vg-pO-Q1h" eventType="touchUpInside" id="fDE-k9-dBu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25M-yE-72J">
                                                    <rect key="frame" x="283" y="97.5" width="77" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="favor-icon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="4vg-pO-Q1h" eventType="touchUpInside" id="4b6-og-74e"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-jK-cNo">
                                                    <rect key="frame" x="9" y="10" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="cQz-r7-GSh"/>
                                                        <constraint firstAttribute="height" constant="56" id="cv0-MN-1ze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-mM-1JL">
                                                    <rect key="frame" x="283" y="21" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e54-oY-APA" secondAttribute="trailing" constant="100" id="02W-u0-yvj"/>
                                                <constraint firstItem="faV-v6-Xjd" firstAttribute="leading" secondItem="aa9-jK-cNo" secondAttribute="trailing" constant="8" id="2fm-W6-7yh"/>
                                                <constraint firstItem="VBf-mM-1JL" firstAttribute="leading" secondItem="Q7x-oc-Pmf" secondAttribute="trailing" constant="36" id="6sD-dc-D7U"/>
                                                <constraint firstAttribute="bottom" secondItem="e54-oY-APA" secondAttribute="bottom" constant="10" id="DRV-Le-6R1"/>
                                                <constraint firstItem="Q7x-oc-Pmf" firstAttribute="leading" secondItem="faV-v6-Xjd" secondAttribute="trailing" constant="22" id="KTN-W7-xyo"/>
                                                <constraint firstItem="faV-v6-Xjd" firstAttribute="top" secondItem="xej-A3-ulb" secondAttribute="topMargin" constant="8" id="Ph4-DY-bKw"/>
                                                <constraint firstAttribute="trailing" secondItem="25M-yE-72J" secondAttribute="trailing" constant="15" id="QCd-TV-BSM"/>
                                                <constraint firstItem="01B-O8-5bM" firstAttribute="leading" secondItem="aa9-jK-cNo" secondAttribute="trailing" constant="10" id="RTa-DZ-SAs"/>
                                                <constraint firstAttribute="trailing" secondItem="VBf-mM-1JL" secondAttribute="trailing" id="Sak-Uu-QaB"/>
                                                <constraint firstItem="VBf-mM-1JL" firstAttribute="leading" secondItem="25M-yE-72J" secondAttribute="leading" id="WwT-Yf-DGp"/>
                                                <constraint firstItem="01B-O8-5bM" firstAttribute="top" secondItem="VBf-mM-1JL" secondAttribute="bottom" constant="12" id="X7P-Z8-Z7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="01B-O8-5bM" secondAttribute="trailing" constant="10" id="dkd-mY-RvN"/>
                                                <constraint firstItem="25M-yE-72J" firstAttribute="bottom" secondItem="e54-oY-APA" secondAttribute="bottom" id="fba-sq-T3l"/>
                                                <constraint firstItem="VBf-mM-1JL" firstAttribute="centerY" secondItem="faV-v6-Xjd" secondAttribute="centerY" id="jQc-Tt-dJf"/>
                                                <constraint firstItem="01B-O8-5bM" firstAttribute="top" secondItem="Q7x-oc-Pmf" secondAttribute="bottom" constant="11" id="jii-IN-c7l"/>
                                                <constraint firstItem="01B-O8-5bM" firstAttribute="top" secondItem="faV-v6-Xjd" secondAttribute="bottom" constant="10" id="l7p-Pi-BJ8"/>
                                                <constraint firstItem="25M-yE-72J" firstAttribute="leading" secondItem="e54-oY-APA" secondAttribute="trailing" constant="8" symbolic="YES" id="pao-lt-ycC"/>
                                                <constraint firstItem="aa9-jK-cNo" firstAttribute="top" secondItem="xej-A3-ulb" secondAttribute="top" constant="10" id="sI1-Rf-k5M"/>
                                                <constraint firstItem="aa9-jK-cNo" firstAttribute="leading" secondItem="xej-A3-ulb" secondAttribute="leading" constant="9" id="tBY-cC-uc1"/>
                                                <constraint firstItem="Q7x-oc-Pmf" firstAttribute="centerY" secondItem="faV-v6-Xjd" secondAttribute="centerY" id="u8R-DQ-odg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aa9-jK-cNo" secondAttribute="bottom" constant="15" id="vUu-qA-Q1r"/>
                                                <constraint firstItem="e54-oY-APA" firstAttribute="top" secondItem="01B-O8-5bM" secondAttribute="bottom" constant="10" id="wxS-Lo-xmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="25M-yE-72J" id="iwS-hf-tsu"/>
                                            <outlet property="nameLabel" destination="faV-v6-Xjd" id="qSP-nq-wHg"/>
                                            <outlet property="profilePictureView" destination="aa9-jK-cNo" id="yDN-GE-P81"/>
                                            <outlet property="retweetButton" destination="e54-oY-APA" id="Dut-Yp-7B9"/>
                                            <outlet property="timestampLabel" destination="VBf-mM-1JL" id="DeX-1s-qX5"/>
                                            <outlet property="tweetTextLabel" destination="01B-O8-5bM" id="Jbx-cC-Dqp"/>
                                            <outlet property="usernameLabel" destination="Q7x-oc-Pmf" id="wAQ-tf-d7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysI-h4-ylF" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Jra-kh-5Cu"/>
                            <constraint firstItem="ysI-h4-ylF" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="gmk-Ie-0MK"/>
                            <constraint firstItem="ysI-h4-ylF" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="vjr-dU-Xqv"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="ysI-h4-ylF" secondAttribute="bottom" id="yYF-b3-Ebs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="udx-8R-zIu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4i-Ny-BRe">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="W66-pM-u6b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="C7S-eP-4F6">
                            <connections>
                                <segue destination="7IZ-VO-OQI" kind="presentation" id="NUg-DR-CPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ysI-h4-ylF" id="LhG-mn-cKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PA6-BD-ewa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bV8-0T-ZPi"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VCL-3x-IYM">
            <objects>
                <viewController id="apw-Hc-3fV" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ns-f5-hT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="tweey" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="foF-7Z-BCy">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YHM-AT-34p"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCW-Qh-ScC">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="IDF-4B-5fa">
                            <connections>
                                <segue destination="FTQ-G1-N2b" kind="presentation" id="902-jh-1Ig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send Tweet" id="kOD-HE-IUf">
                            <connections>
                                <action selector="didTapSend:" destination="apw-Hc-3fV" id="mMO-3f-hEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetLabel" destination="foF-7Z-BCy" id="GyY-tk-8Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9II-FD-FZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uC-UR-bq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IZ-VO-OQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yX8-Nk-gF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apw-Hc-3fV" kind="relationship" relationship="rootViewController" id="k28-OB-ybz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmm-c0-7ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NUg-DR-CPj"/>
        <segue reference="902-jh-1Ig"/>
    </inferredMetricsTieBreakers>
</document>
